VITE_SUPABASE_PROJECT_ID="xrhrknxwrddezkhgdkmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaHJrbnh3cmRkZXpraGdka21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDIxMjUsImV4cCI6MjA3OTA3ODEyNX0.JUTHG6Jc12rmlRQ0kvzbF1Q_XFj0JkEtV7MxcTrGTik"
VITE_SUPABASE_URL="https://xrhrknxwrddezkhgdkmj.supabase.co"
